./js/admin-dashboard.js
./js/advanced-reports.js
./js/app.js
./js/areas-config.js
./js/bitacora.js
./js/campanias.js
./js/captura.js
./js/catalogo.js
./js/centro-costos.js
./js/config-view.js
./js/config.js
./js/dashboard.js
./js/delivery-evidence.js
./js/devolucion-sku.js
./js/empleados.js
./js/entrega-sku.js
./js/entregas.js
./js/exportar.js
./js/icon-generator.js
./js/importar.js
./js/inventario-sku.js
./js/inventario.js
./js/kpi-metrics.js
./js/mod-auth.js
./js/mod-costos-base.js
./js/mod-entregas-v2-ui.js
./js/mod-entregas-v2.js
./js/offline-storage.js
./js/operator-delivery.js
./js/proveedores.js
./js/rules.js
./js/salidas.js
./js/signature-capture.js
./js/sku-api.js
./js/stock-uniformes.js
./js/storage.js
./js/supabase-client.js
./js/sync-engine.js
./js/tablero.js
./js/totales.js
./js/ui.js
./js/user-roles.js
./js/users.js
./js/utils.js
./sw.js
