./index.html:28:    <aside id="sidebar" class="sidebar">
./index.html:29:      <div class="sidebar-header">
./index.html:30:        <div class="sidebar-logo"><i class="fas fa-boxes"></i></div>
./index.html:31:        <div class="sidebar-brand"><div class="sidebar-title">Control Store Pro</div><div class="sidebar-sub">ASSA ABLOY México</div></div>
./index.html:33:      <nav class="sidebar-nav" id="sidebarNav"></nav>
./index.html:34:      <div class="sidebar-footer" id="sidebarFooter"></div>
./index.html:43:          <button class="btn btn-ghost btn-sm" id="logoutBtn"><i class="fas fa-sign-out-alt"></i><span class="sidebar-label">Salir</span></button>
./index.html:59:  (function(){function gen(s){var c=document.createElement('canvas');c.width=s;c.height=s;var x=c.getContext('2d');var r=s*.16;x.fillStyle='#0f172a';x.beginPath();x.moveTo(r,0);x.lineTo(s-r,0);x.quadraticCurveTo(s,0,s,r);x.lineTo(s,s-r);x.quadraticCurveTo(s,s,s-r,s);x.lineTo(r,s);x.quadraticCurveTo(0,s,0,s-r);x.lineTo(0,r);x.quadraticCurveTo(0,0,r,0);x.closePath();x.fill();x.fillStyle='#2563eb';x.font='900 '+Math.round(s*.5)+'px "Arial Black",Arial,sans-serif';x.textAlign='center';x.textBaseline='middle';x.fillText('AA',s/2,s/2+s*.04);return c;}function tb(c){return new Promise(function(r){c.toBlob(r,'image/png');});}tb(gen(180)).then(function(b){var l=document.createElement('link');l.rel='apple-touch-icon';l.href=URL.createObjectURL(b);document.head.appendChild(l);});tb(gen(32)).then(function(b){var l=document.createElement('link');l.rel='icon';l.type='image/png';l.href=URL.createObjectURL(b);document.head.appendChild(l);});if('serviceWorker'in navigator){navigator.serviceWorker.register('./sw.js').then(function(r){console.log('[PWA] Service Worker registrado');var sz=[72,96,128,144,152,192,384,512];Promise.all(sz.map(function(s){return tb(gen(s)).then(function(b){return{url:'icons/icon-'+s+'.png',blob:b};});})).then(function(ic){if(r.active)r.active.postMessage({type:'CACHE_ICONS',icons:ic});console.log('[PWA] Íconos listos');});}).catch(function(e){console.warn('[PWA] Error:',e);});}})();
./js/bitacora.js:11:function modBadge(modulo){const m=(modulo||'').toUpperCase();const key=Object.keys(MOD_COLORS).find(k=>m.includes(k))||'SISTEMA';const c=MOD_COLORS[key];return'<span style="background:'+c.bg+';color:'+c.color+';font-size:10px;font-weight:700;padding:2px 8px;border-radius:20px;white-space:nowrap"><i class="fas '+c.icon+' mr-1"></i>'+(modulo||'SISTEMA')+'</span>';}
./js/bitacora.js:22:  const modulos=[...new Set(log.map(e=>e.modulo).filter(Boolean))].sort();
./js/bitacora.js:37:  h+='<div><label class="form-label">Módulo</label><select class="form-select" id="bitFM"><option value="">Todos</option>'+modulos.map(m=>'<option>'+esc(m)+'</option>').join('')+'</select></div>';
./js/bitacora.js:64:  if(fm)list=list.filter(e=>(e.modulo||'')=== fm);
./js/bitacora.js:84:      +'<td>'+modBadge(e.modulo)+'</td>'
./js/ui.js:9:  const nav=document.getElementById('sidebarNav');
./js/ui.js:18:    if(n.section){html+='<div class="nav-section">'+n.section+'</div>';return;}
./js/ui.js:25:    html+='<div class="nav-item'+active+'" data-view="'+n.id+'"><i class="fas '+n.icon+'"></i><span class="sidebar-label" style="display:flex;align-items:center;gap:4px;flex:1">'+n.label+badge+'</span></div>';
./js/ui.js:27:  nav.innerHTML=html;
./js/ui.js:28:  if(role==='operador')nav.classList.add('operador-nav');else nav.classList.remove('operador-nav');
./js/ui.js:31:  const footer=document.getElementById('sidebarFooter');
./js/ui.js:36:    footer.innerHTML=`<div class="sidebar-user"><div class="sidebar-user-avatar">${initials}</div><div class="sidebar-user-info"><div class="sidebar-user-name">${esc(name)}</div><div class="sidebar-user-role">${roleLabel}</div></div></div><button class="sidebar-toggle" id="sidebarToggle"><i class="fas fa-chevron-left" id="sidebarIcon"></i><span class="sidebar-label">Colapsar</span></button>`;
./js/ui.js:37:    document.getElementById('sidebarToggle').addEventListener('click',()=>{
./js/ui.js:38:      const sb=document.getElementById('sidebar');
./js/ui.js:40:      const ic=document.getElementById('sidebarIcon');
./js/ui.js:49:export function setupEvents(navigate){
./js/ui.js:53:    const sb=document.getElementById('sidebar');
./js/ui.js:59:  document.getElementById('sidebarNav').addEventListener('click',function(e){
./js/ui.js:60:    const item=e.target.closest('.nav-item');
./js/ui.js:61:    if(item&&item.dataset.view){navigate(item.dataset.view);document.getElementById('sidebar').classList.remove('mobile-open');const ov=document.querySelector('.mobile-overlay');if(ov)ov.style.display='none';}
./js/exportar.js:79:  getStore().auditLog.forEach(l=>{rows.push([l.ts,l.action,l.modulo||'',l.det||'',l.user||'']);});
./js/operator-delivery.js:4: * Máximo 2-3 pantallas por entrega
./js/areas-config.js:192:  // Primera pantalla: nombre + tipo
./js/offline-storage.js:349:    online: navigator.onLine,
./js/signature-capture.js:56:// Convierte coordenadas de pantalla → coordenadas internas del canvas
./js/app.js:20:function navigate(v){currentView=v;history.pushState({v},'','#'+v);buildNav(currentView);render();}
./js/app.js:23:(async function(){initStorage(REGLAS);initUserRoles();if(!initAuth()){return;}initDeliveryEvidence();await initOfflineStorage().catch(e=>console.warn('[OFFLINE]',e));const role=getUserRole();const isOp=role==='operador';const defView=isOp?'empleados':'dashboard';const _v=location.hash.slice(1)||defView;currentView=(views[_v]&&!(isOp&&_v==='dashboard')&&!(role==='consulta'&&_v==='admin'))?_v:defView;buildNav(currentView);setupEvents(navigate);render();console.log('[ASSA ABLOY] Sistema de Uniformes v'+VERSION+' — Listo.');// Iniciar sync con Supabase en segundo plano (no bloquea UI)
./js/storage.js:69:export function log(action,det,modulo){store.auditLog.push({ts:new Date().toISOString(),action,det:det||'',modulo:modulo||'',user:_getCurrentUser()});saveAuditLog();}
./sw.js:7:self.addEventListener('fetch',e=>{if(e.request.method!=='GET')return;const u=new URL(e.request.url);if(!u.protocol.startsWith('http'))return;if(u.pathname.match(/\/icons\/icon-\d+\.png$/)){e.respondWith(caches.open(ICONS_CACHE).then(c=>c.match(e.request).then(h=>{if(h)return h;return fetch(e.request).then(r=>{if(r.ok){c.put(e.request,r.clone());return r;}throw new Error('404');}).catch(()=>genIcon(u.pathname).then(b=>{const rg=new Response(b,{headers:{'Content-Type':'image/png','Cache-Control':'public, max-age=31536000'}});c.put(e.request,rg.clone());return rg;}));})));return;}if(u.origin===self.location.origin){if(e.request.mode==='navigate'){e.respondWith(fetch(e.request).then(r=>{const c=r.clone();caches.open(CACHE_NAME).then(x=>x.put(e.request,c));return r;}).catch(()=>caches.match(e.request).then(c=>c||caches.match('./index.html'))));return;}e.respondWith(caches.match(e.request).then(h=>{if(h)return h;return fetch(e.request).then(r=>{if(r.ok){const c=r.clone();caches.open(CACHE_NAME).then(x=>x.put(e.request,c));}return r;}).catch(()=>undefined);}));return;}e.respondWith(fetch(e.request).then(r=>{if(r.ok){const c=r.clone();caches.open(CACHE_NAME).then(x=>x.put(e.request,c));}return r;}).catch(()=>caches.match(e.request)));});
