    8094 total
     582 ./js/inventario-sku.js
     410 ./js/empleados.js
     396 ./js/offline-storage.js
     373 ./js/sku-api.js
     326 ./js/operator-delivery.js
     323 ./js/advanced-reports.js
     298 ./js/entregas.js
     297 ./js/sync-engine.js
     291 ./js/kpi-metrics.js
     291 ./js/inventario.js
     286 ./js/devolucion-sku.js
     285 ./js/entrega-sku.js
     284 ./js/exportar.js
     274 ./js/areas-config.js
     273 ./js/mod-entregas-v2-ui.js
     248 ./js/dashboard.js
     234 ./js/stock-uniformes.js
     212 ./js/users.js
     208 ./js/importar.js
     205 ./js/centro-costos.js
     202 ./js/supabase-client.js
     191 ./js/config-view.js
     190 ./js/delivery-evidence.js
     189 ./js/admin-dashboard.js
     143 ./js/campanias.js
     115 ./js/signature-capture.js
     115 ./js/bitacora.js
     114 ./js/mod-entregas-v2.js
     114 ./js/mod-costos-base.js
     109 ./js/storage.js
      95 ./js/user-roles.js
      73 ./js/mod-auth.js
      70 ./js/proveedores.js
      69 ./js/tablero.js
      64 ./js/ui.js
      47 ./js/config.js
      24 ./js/app.js
      16 ./js/rules.js
      13 ./js/utils.js
      10 ./sw.js
      10 ./js/totales.js
       9 ./js/salidas.js
       7 ./js/icon-generator.js
       7 ./js/captura.js
       2 ./js/catalogo.js
